apiBaseURL=${COUNTRY_API_URL}
springdoc.api-docs.path=/documentation
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/country.p12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=country
server.ssl.enabled=${SSL_ENABLED}
server.port=${PORT}
#server.error.include-message=always