apiBaseURL=https://countryinfoapi.com/api/
springdoc.api-docs.path=/documentation
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/country.p12
server.ssl.key-store-password=country
server.ssl.key-alias=country
server.ssl.enabled=true
#server.error.include-message=always